<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel ="stylesheet" href="style.CSS"
</head>
<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm <span>Sinchana R P</span></h1>
            <h2>Student~<br><span>Banglore Institute of Technology <br> CSE-Data Science.</span></h2>
            <p>This is my official portfolio website to show all
                <br>Details and work exiprins web development.
            </p>
        </div>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
               <img src="logo2.jpg" >
            </div>
            <div class="about-col-2"> 
            <h1>About <span>Me</span></h1>
            <p> I am a Student persuing Computer Science and Engineering in Data Science in Banglore Institute of Technology,Banglore.<br>
                Owe my learnings to Kendriya Vidyalaya Sangathan and Alvas Education Foundation,Moodbidri.<br> 
                I  play basic Guitar-Chords and manage with few of Barre-Chords and sing along!<br>
                Technically interested in Web-Development,currently exploring Front-end.<br>This is my first time creating the Front-end of my Portfolio using HTML and CSS.</p>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <h1>Skil<span>ls</span></h1>
             <p>Languages known~ C,python,JAVA<br>Appreciable speaking skills<br></p>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <h1>Cont<span>act</span></h1>
             <p><span>Email~</span>sinparameshwar@gmail.com</p>
             <p><span>Linknedin~</span>Sinchana</p>
             <p><span>Github~</span>sinchanarp</p>


                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>